<?xml version="1.0"?>
<robot xmlns:xacro="http://www.ros.org/wiki/xacro" name="robot">
      <xacro:include filename="inertial_macros.xacro"/>

    <!-- LIDAR MOUNT -->
    <joint name="laser_joint" type="fixed">
        <parent link="base_link"/>
        <child link="laser_frame"/>
        <origin xyz="0 0 0.28" rpy="0 0 0"/>
    </joint>

    <!-- LIDAR LINK -->
    <link name="laser_frame">

        <visual>
            <origin xyz="0 0 0"/>
            <geometry>
                <cylinder radius="0.05" length="0.06"/>
            </geometry>
            <material name="white"/>
        </visual>

        <collision>
            <origin xyz="0 0 0"/>
            <geometry>
                <cylinder radius="0.05" length="0.06"/>
            </geometry>
        </collision>

        <xacro:inertial_cylinder mass="0.5" length="0.06" radius="0.05">
            <origin xyz="0 0 0"/>
        </xacro:inertial_cylinder>

    </link>

    <!-- GAZEBO LIDAR SENSOR -->
    <gazebo reference="laser_frame">

        <material>Gazebo/Black</material>

        <sensor type="ray" name="laser">

            <pose>0 0 0 0 0 0</pose>
            <visualize>true</visualize>
            <update_rate>30</update_rate>

            <ray>

                <scan>
                    <horizontal>
                        <samples>360</samples>
                        <min_angle>-3.1416</min_angle>
                        <max_angle>3.1416</max_angle>
                    </horizontal>
                </scan>

                <range>
                    <min>0.1</min>
                    <max>12.0</max>
                </range>

            </ray>

            <plugin name="laser_controller" filename="libgazebo_ros_ray_sensor.so">

                <ros>
                    <argument>~/out:=scan</argument>
                </ros>

                <output_type>sensor_msgs/LaserScan</output_type>
                <frame_name>laser_frame</frame_name>

            </plugin>

        </sensor>

    </gazebo>

</robot>